#drivers
	margin-top: 70px

.collapsible-header
	flex-direction: row
	justify-content: space-between


span
	display: block
	width: 33.3%

span.time
	flex: 2
	text-align: center

span.team
	flex: 1
	font-weight: 700

span.team:nth-child(2)
	text-align: right

span:nth-child(2)
	order: 1