header
	position: fixed
	top: 0
	left: 0
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 100%
	font-size: 1.125rem
	z-index: 100
	background: $primary-color
	height: 60px
	font-size: 14px
	color: #fff
	padding: 0 15px

	h1
		font-size: 16px
		margin: 0
		font-weight: bolder
		
	div
		display: flex
		flex-direction: column

	.input-field
		margin: 0
	.select-wrapper 
		input.select-dropdown
			color: #fff
			border-bottom: 0
		.caret
			fill: #fff
	select
		background-color: transparent
		width: auto
		padding: 0
		border: 0
		border-radius: 0
		color: #fff;
		margin-right: -5px
